<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MerchantsOrderListVC">
            <connections>
                <outlet property="LeftBtn" destination="fak-fd-wu0" id="4p9-6m-hrH"/>
                <outlet property="MiddleBtn" destination="eb4-r5-E70" id="euH-eg-qXn"/>
                <outlet property="RightBtn" destination="LnL-qq-KEG" id="8Xh-04-jIm"/>
                <outlet property="TF" destination="okO-aB-KdI" id="n8z-iW-TSw"/>
                <outlet property="bottomView" destination="USJ-A8-j9w" id="snx-bO-Q7e"/>
                <outlet property="tableView" destination="MoB-8M-Dfz" id="X3H-23-nyf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USJ-A8-j9w">
                    <rect key="frame" x="30" y="10" width="315" height="39.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a01-3L-pg5">
                            <rect key="frame" x="0.0" y="0.0" width="105" height="39.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gbd-FO-kuw">
                                    <rect key="frame" x="82" y="15" width="20" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="GdQ-xT-rml"/>
                                        <constraint firstAttribute="width" constant="20" id="Nua-qn-3Uj"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fak-fd-wu0">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="39"/>
                                    <state key="normal" title="全 部">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="LeftBtnAction:" destination="-1" eventType="touchUpInside" id="vhO-UM-wen"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fak-fd-wu0" secondAttribute="trailing" id="0Jn-8y-kt9"/>
                                <constraint firstAttribute="bottom" secondItem="fak-fd-wu0" secondAttribute="bottom" id="0qs-HE-6B2"/>
                                <constraint firstItem="Gbd-FO-kuw" firstAttribute="centerY" secondItem="a01-3L-pg5" secondAttribute="centerY" id="BAw-Zn-Hyx"/>
                                <constraint firstAttribute="trailing" secondItem="Gbd-FO-kuw" secondAttribute="trailing" constant="3" id="tqh-ft-5M1"/>
                                <constraint firstItem="fak-fd-wu0" firstAttribute="top" secondItem="a01-3L-pg5" secondAttribute="top" id="tv3-PJ-8Od"/>
                                <constraint firstItem="fak-fd-wu0" firstAttribute="leading" secondItem="a01-3L-pg5" secondAttribute="leading" id="usf-b1-1Ra"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwU-hE-sw9">
                            <rect key="frame" x="105" y="0.0" width="210" height="39.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rp8-TS-en0">
                                    <rect key="frame" x="0.0" y="10" width="2" height="19.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="Zue-97-M2U"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入订单号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okO-aB-KdI">
                                    <rect key="frame" x="7" y="0.0" width="159" height="39"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnL-qq-KEG">
                                    <rect key="frame" x="166" y="0.0" width="39" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="LnL-qq-KEG" secondAttribute="height" id="9hg-9w-QyC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <state key="normal" title="🔍"/>
                                    <connections>
                                        <action selector="RigjtAction:" destination="-1" eventType="touchUpInside" id="MIK-Ie-sod"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-r5-E70">
                                    <rect key="frame" x="2" y="0.0" width="159" height="39"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="middleBtnAction:" destination="-1" eventType="touchUpInside" id="qOd-Ca-xxz"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8d1-lQ-Wgd">
                                    <rect key="frame" x="161" y="10" width="2" height="19.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="g0b-Ez-VQK"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="por-Ne-HBH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="LnL-qq-KEG" secondAttribute="bottom" id="00x-Pb-uDf"/>
                                <constraint firstAttribute="trailing" secondItem="LnL-qq-KEG" secondAttribute="trailing" constant="5" id="1sv-BM-iyi"/>
                                <constraint firstItem="eb4-r5-E70" firstAttribute="leading" secondItem="rp8-TS-en0" secondAttribute="trailing" id="CBh-BB-AnX"/>
                                <constraint firstItem="rp8-TS-en0" firstAttribute="top" secondItem="vwU-hE-sw9" secondAttribute="top" constant="10" id="Ott-3C-BnP"/>
                                <constraint firstAttribute="bottom" secondItem="eb4-r5-E70" secondAttribute="bottom" id="Sit-Ts-ZFe"/>
                                <constraint firstItem="8d1-lQ-Wgd" firstAttribute="top" secondItem="vwU-hE-sw9" secondAttribute="top" constant="10" id="XyA-Fs-mFc"/>
                                <constraint firstItem="LnL-qq-KEG" firstAttribute="top" secondItem="vwU-hE-sw9" secondAttribute="top" id="YbV-vB-vPn"/>
                                <constraint firstItem="8d1-lQ-Wgd" firstAttribute="leading" secondItem="okO-aB-KdI" secondAttribute="trailing" id="bUV-wf-VeQ"/>
                                <constraint firstAttribute="bottom" secondItem="rp8-TS-en0" secondAttribute="bottom" constant="10" id="c8D-8q-oqD"/>
                                <constraint firstItem="okO-aB-KdI" firstAttribute="leading" secondItem="rp8-TS-en0" secondAttribute="trailing" constant="5" id="eGt-WS-NeU"/>
                                <constraint firstItem="eb4-r5-E70" firstAttribute="top" secondItem="vwU-hE-sw9" secondAttribute="top" id="gJs-pi-aEr"/>
                                <constraint firstItem="8d1-lQ-Wgd" firstAttribute="leading" secondItem="eb4-r5-E70" secondAttribute="trailing" id="i3o-f5-aPC"/>
                                <constraint firstAttribute="bottom" secondItem="okO-aB-KdI" secondAttribute="bottom" id="iSp-g0-A9Q"/>
                                <constraint firstItem="okO-aB-KdI" firstAttribute="top" secondItem="vwU-hE-sw9" secondAttribute="top" id="j7J-EB-U67"/>
                                <constraint firstItem="LnL-qq-KEG" firstAttribute="leading" secondItem="8d1-lQ-Wgd" secondAttribute="trailing" constant="3" id="nVa-dd-2AA"/>
                                <constraint firstAttribute="bottom" secondItem="8d1-lQ-Wgd" secondAttribute="bottom" constant="10" id="uOg-zZ-8pf"/>
                                <constraint firstItem="rp8-TS-en0" firstAttribute="leading" secondItem="vwU-hE-sw9" secondAttribute="leading" id="yXh-5V-bLK"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="okO-aB-KdI"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vwU-hE-sw9" secondAttribute="bottom" id="3o4-Rt-E8a"/>
                        <constraint firstItem="vwU-hE-sw9" firstAttribute="width" secondItem="a01-3L-pg5" secondAttribute="width" multiplier="2" id="B3D-gf-dEN"/>
                        <constraint firstAttribute="trailing" secondItem="vwU-hE-sw9" secondAttribute="trailing" id="Dge-v8-N4S"/>
                        <constraint firstItem="vwU-hE-sw9" firstAttribute="top" secondItem="USJ-A8-j9w" secondAttribute="top" id="KTG-tf-3uH"/>
                        <constraint firstItem="a01-3L-pg5" firstAttribute="leading" secondItem="USJ-A8-j9w" secondAttribute="leading" id="MTW-S2-7UG"/>
                        <constraint firstAttribute="bottom" secondItem="a01-3L-pg5" secondAttribute="bottom" id="YsB-YO-DRL"/>
                        <constraint firstItem="vwU-hE-sw9" firstAttribute="leading" secondItem="a01-3L-pg5" secondAttribute="trailing" id="ska-9I-3ua"/>
                        <constraint firstItem="a01-3L-pg5" firstAttribute="top" secondItem="USJ-A8-j9w" secondAttribute="top" id="wTe-ww-F8b"/>
                        <constraint firstAttribute="width" secondItem="USJ-A8-j9w" secondAttribute="height" multiplier="8" id="yOq-p6-a2a"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MoB-8M-Dfz">
                    <rect key="frame" x="0.0" y="59.5" width="375" height="607.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="LIH-qT-Rt2"/>
                        <outlet property="delegate" destination="-1" id="TA2-Pq-Zlq"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="USJ-A8-j9w" secondAttribute="trailing" constant="30" id="Iuf-52-bru"/>
                <constraint firstItem="MoB-8M-Dfz" firstAttribute="top" secondItem="USJ-A8-j9w" secondAttribute="bottom" constant="10" id="bgX-UR-cRT"/>
                <constraint firstAttribute="trailing" secondItem="MoB-8M-Dfz" secondAttribute="trailing" id="dve-Tt-OQR"/>
                <constraint firstItem="USJ-A8-j9w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="rUS-1l-LVp"/>
                <constraint firstItem="USJ-A8-j9w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="thF-qg-oD5"/>
                <constraint firstAttribute="bottom" secondItem="MoB-8M-Dfz" secondAttribute="bottom" id="uMi-DU-N4s"/>
                <constraint firstItem="MoB-8M-Dfz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wai-s8-8LN"/>
            </constraints>
            <point key="canvasLocation" x="57.5" y="53.5"/>
        </view>
    </objects>
</document>
