<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="153" id="KGk-i7-Jjw" customClass="IndianaShopDetailsFourCell">
            <rect key="frame" x="0.0" y="0.0" width="762" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="762" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="正在加载中..." translatesAutoresizingMaskIntoConstraints="NO" id="rdP-hk-iCx">
                        <rect key="frame" x="15" y="51.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="ZzV-LX-70I"/>
                            <constraint firstAttribute="width" constant="50" id="izy-Zw-eUf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY7-6I-opP">
                        <rect key="frame" x="75" y="10" width="672" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="TyH-9e-EZG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="412-bW-psS">
                        <rect key="frame" x="75" y="36" width="672" height="106.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XE-Zj-KnO" customClass="LineView">
                        <rect key="frame" x="15" y="151.5" width="747" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ybX-Jj-G43"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7XE-Zj-KnO" secondAttribute="bottom" id="0nd-VX-K7P"/>
                    <constraint firstItem="HY7-6I-opP" firstAttribute="leading" secondItem="rdP-hk-iCx" secondAttribute="trailing" constant="10" id="4D5-q4-FFU"/>
                    <constraint firstItem="rdP-hk-iCx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SLa-Ew-pqL"/>
                    <constraint firstAttribute="trailing" secondItem="HY7-6I-opP" secondAttribute="trailing" constant="15" id="Sa5-0i-1rl"/>
                    <constraint firstItem="7XE-Zj-KnO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="U6h-6H-4T4"/>
                    <constraint firstAttribute="bottom" secondItem="412-bW-psS" secondAttribute="bottom" constant="10" id="dqM-jZ-Fck"/>
                    <constraint firstItem="412-bW-psS" firstAttribute="top" secondItem="HY7-6I-opP" secondAttribute="bottom" constant="5" id="eOs-x6-H8Q"/>
                    <constraint firstItem="rdP-hk-iCx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="jSP-tl-nBg"/>
                    <constraint firstItem="412-bW-psS" firstAttribute="trailing" secondItem="HY7-6I-opP" secondAttribute="trailing" id="mec-7S-Nlm"/>
                    <constraint firstAttribute="trailing" secondItem="7XE-Zj-KnO" secondAttribute="trailing" id="pPx-7E-6rl"/>
                    <constraint firstItem="412-bW-psS" firstAttribute="leading" secondItem="HY7-6I-opP" secondAttribute="leading" id="sgV-H6-URP"/>
                    <constraint firstItem="HY7-6I-opP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wBv-d8-glA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar_url" destination="rdP-hk-iCx" id="CsK-G0-jVZ"/>
                <outlet property="label" destination="412-bW-psS" id="Vzx-f0-0qJ"/>
                <outlet property="nick_name" destination="HY7-6I-opP" id="f20-U6-lYg"/>
            </connections>
            <point key="canvasLocation" x="255" y="108.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="正在加载中..." width="375" height="375"/>
    </resources>
</document>
