//
//  DW-Prefix.pch
//  DWduifubao
//
//  Created by kkk on 16/9/8.
//  Copyright © 2016年 bianming. All rights reserved.
//


#ifndef DW_Prefix_pch
#define DW_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif


#import <UIKit/UIKit.h>
#import "BaseViewController.h"
#import "DWCommonParm.h"
#import "BaseNavigationController.h"
#import "DWTabBarController.h"
#import "Masonry.h"
#import "SDCycleScrollView.h"
#import "UIColor+DWColor.h"
#import "CALayer+LayerColor.h"
#import "NSString+DWString.h"
#import "UIImageView+SD.h"
#import "UIButton+LXMImagePosition.h"
#import "UITableView+NoData.h"
#import "UICollectionView+NoData.h"
#import "DWHelper.h"
#import "PublicBtn.h"
#import "PublicTF.h"
#import "EZTextView.h"
#import "LineView.h"
#import "ImageChooseVC.h"
#import "UIImage+GIF.h"
#import "NSString+TextHight.h"
#import "AFNetworking.h"
#import "BaseRequest.h"
#import "BaseResponse.h"
#import "YYModel.h"
#import "SVProgressHUD.h"
#import "AuthenticationModel.h"
#import "AESCrypt.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "YanZhengOBject.h"
#import "NIBHelper.h"
#import "JHCoverView.h"
#import <AlipaySDK/AlipaySDK.h>
#import "Order.h"
#import "DataSigner.h"
#import <UMSocialCore/UMSocialCore.h>
#import "UMSocialUIManager.h"
#import "UMMobClick/MobClick.h"
#import "WXApi.h"
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <AMapLocationKit/AMapLocationKit.h>

#import "BackgroundService.h"
#import <AVFoundation/AVCaptureDevice.h>
#import <AVFoundation/AVMediaFormat.h>
#import <AssetsLibrary/AssetsLibrary.h>
// 引入JPush功能所需头文件
#import "JPUSHService.h"
// iOS10注册APNs所需头文件
#ifdef NSFoundationVersionNumber_iOS_9_x_Max
#import <UserNotifications/UserNotifications.h>
#endif
// 如果需要使用idfa功能所需要引入的头文件（可选）
#import <AdSupport/AdSupport.h>
#import "LXMacro.h"


#import "UIImage+DWImage.h"
#import "TZImagePickerController.h"
#import "SDCycleScrollView.h"
#import "WTProgressView.h"
#import "PublicSize.h"
#import "APIConst.h"
#import "DWToastTool.h"
#import "LoadWaitSingle.h"
//屏幕尺寸
#define Bounds [UIScreen mainScreen].bounds
#define Width [UIScreen mainScreen].bounds.size.width
#define Height [UIScreen mainScreen].bounds.size.height
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;


#define PushLoginController LoginController *registerController = [[LoginController alloc] initWithNibName:@"LoginController" bundle:nil];[self.navigationController pushViewController:registerController animated:YES];

#define iPhone5s ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
//色值
#define kRedColor @"#f23030"                    //主色调(红)
#define kViewBackgroundColor @"#f5f5f5"         //View块的背景色(灰)
#define kViewLayerColor @"#dddddd"              //View块的边框色(灰)
#define kPlaceholderColor @"#cccccc"            //提示文字的颜色(灰)
#define ksubTitleColor @"#888888"               //二级字体颜色
#define kLineColor @"#cbcbcb"                   //线条颜色(灰)
#define kTitleColor @"#333333"        //导航框标题的颜色(黑)
#define kblueColor @"##1c62b9"        //蓝色
//字体大小
#define kFirstTitleFont 18
#define ksecondTitleFont 16
#define kthirdTitleFont 14
//比例
#define IPHONE_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SizeScale ((IPHONE_HEIGHT > 568) ? IPHONE_HEIGHT/568 : 1)
//字符串相关
#define StrOfString(string) [NSString stringWithFormat:@"%@",(string)]
#define StrOfInterger(interger)  [NSString stringWithFormat:@"%ld",(long)(interger)]
#define StrOfFloat(float) [NSString stringWithFormat:@"%f",(float)]
//Image相关
#define IMG_Name(imgName)        [UIImage imageNamed:(imgName)]
#define IMG_ImgWidth(img)        ((img).size.width)
#define IMG_ImgHeight(img)       ((img).size.height)
//////外网
//#define kServerUrl @"https://api.zgduifubao.com/?"
//#define GDKey @"1d86e5860559ec6cbb1391ce853bd3f2"
//////内网
#define kServerUrl @"http://dfb.dongwuit.com/?"
#define GDKey @"9fad225d5991e4b6399bb5e80fc67e79"
//正式
#define JGKey @"d6d378151a2c2ec02e15b83c"
//测试
//#define JGKey @"5a6a612f0afc228f2dce9fef"
//NSLog
#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif


#endif /* DW_Prefix_pch */

