<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoodsListViewController">
            <connections>
                <outlet property="bottomView" destination="1cK-s5-Phv" id="w2n-tb-szy"/>
                <outlet property="collectionView" destination="PhN-Hu-utk" id="5SH-S4-9DC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PhN-Hu-utk">
                    <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qdZ-c0-DeW">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cK-s5-Phv">
                    <rect key="frame" x="0.0" y="64" width="375" height="47"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1cK-s5-Phv" secondAttribute="height" multiplier="8" id="gry-Sa-IXo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PhN-Hu-utk" firstAttribute="top" secondItem="1cK-s5-Phv" secondAttribute="bottom" constant="-20" id="0mU-3q-Y7K"/>
                <constraint firstAttribute="bottom" secondItem="PhN-Hu-utk" secondAttribute="bottom" id="FBV-Be-ADf"/>
                <constraint firstItem="1cK-s5-Phv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="P8n-dm-drt"/>
                <constraint firstAttribute="trailing" secondItem="1cK-s5-Phv" secondAttribute="trailing" id="STk-zc-ue0"/>
                <constraint firstAttribute="trailing" secondItem="PhN-Hu-utk" secondAttribute="trailing" id="WQx-D9-yTl"/>
                <constraint firstItem="1cK-s5-Phv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="g1i-g9-U1X"/>
                <constraint firstItem="PhN-Hu-utk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vQr-aN-ol8"/>
            </constraints>
        </view>
    </objects>
</document>
