<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MerchantDataTwoVC">
            <connections>
                <outlet property="account_name" destination="28A-mf-0dY" id="AMs-aY-J5p"/>
                <outlet property="id_card" destination="Sdj-IT-Wg8" id="CC8-yE-equ"/>
                <outlet property="id_card_back_photo" destination="2im-lr-l9R" id="onk-nu-ALJ"/>
                <outlet property="id_card_back_photoBtn" destination="pDg-lg-vzP" id="oon-qR-3Ma"/>
                <outlet property="id_card_photo" destination="cvr-Pj-z7T" id="qDV-Fc-ynK"/>
                <outlet property="id_card_photoBtn" destination="T92-dS-kBu" id="Xvw-dh-tYP"/>
                <outlet property="license_no" destination="r4a-D7-Rrk" id="Drt-EK-jqJ"/>
                <outlet property="license_url" destination="TKa-cW-AyB" id="vQK-qE-iUv"/>
                <outlet property="license_urlBtn" destination="Xak-Uq-vBn" id="p5R-9H-hN9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ne4-Za-Sat">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsG-TM-YxF">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="1000.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="只需4步,轻松开店" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmi-CU-Msg">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="47"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Mmi-CU-Msg" secondAttribute="height" multiplier="8" id="xhi-qI-ll8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺的照片仅用于核实您的店铺是否真实存在,不会对外展示" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKT-EZ-nEc">
                                    <rect key="frame" x="15" y="47" width="344" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKW-rq-7xO">
                                    <rect key="frame" x="0.0" y="85" width="374" height="178"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证照(正面)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNk-Y2-ZeI">
                                            <rect key="frame" x="15" y="10.5" width="102" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="身份证（正）" translatesAutoresizingMaskIntoConstraints="NO" id="cvr-Pj-z7T">
                                            <rect key="frame" x="15" y="43.5" width="156" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cvr-Pj-z7T" secondAttribute="height" multiplier="1.25" id="Ixm-JX-36X"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T92-dS-kBu">
                                            <rect key="frame" x="15" y="43.5" width="156" height="125"/>
                                            <connections>
                                                <action selector="id_card_photoBtnAction:" destination="-1" eventType="touchUpInside" id="YdB-uv-TL1"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.需清晰展示五官和文字信息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLf-yr-QaY">
                                            <rect key="frame" x="201" y="43.5" width="158" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRI-kD-44f">
                                            <rect key="frame" x="201" y="133.5" width="113" height="35"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="85r-wU-hSf"/>
                                            </constraints>
                                            <state key="normal" title="上传">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="UPid_card_photoBtnAction:" destination="-1" eventType="touchUpInside" id="iJa-Ma-Llg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NLf-yr-QaY" secondAttribute="trailing" constant="15" id="3Cp-NL-xM9"/>
                                        <constraint firstItem="cvr-Pj-z7T" firstAttribute="top" secondItem="TNk-Y2-ZeI" secondAttribute="bottom" constant="15" id="IOA-EG-T8T"/>
                                        <constraint firstItem="cvr-Pj-z7T" firstAttribute="leading" secondItem="yKW-rq-7xO" secondAttribute="leading" constant="15" id="JYX-vO-wlH"/>
                                        <constraint firstItem="cvr-Pj-z7T" firstAttribute="height" secondItem="yKW-rq-7xO" secondAttribute="height" multiplier="0.7" id="KGc-aZ-jcO"/>
                                        <constraint firstItem="TNk-Y2-ZeI" firstAttribute="top" secondItem="yKW-rq-7xO" secondAttribute="top" constant="10" id="SjE-43-076"/>
                                        <constraint firstItem="T92-dS-kBu" firstAttribute="top" secondItem="cvr-Pj-z7T" secondAttribute="top" id="URv-ne-NEa"/>
                                        <constraint firstItem="T92-dS-kBu" firstAttribute="centerY" secondItem="cvr-Pj-z7T" secondAttribute="centerY" id="UgC-EP-VWj"/>
                                        <constraint firstItem="T92-dS-kBu" firstAttribute="bottom" secondItem="cvr-Pj-z7T" secondAttribute="bottom" id="WLs-PT-o9i"/>
                                        <constraint firstAttribute="bottom" secondItem="VRI-kD-44f" secondAttribute="bottom" constant="10" id="Xux-hf-sPP"/>
                                        <constraint firstAttribute="trailing" secondItem="VRI-kD-44f" secondAttribute="trailing" constant="60" id="a9o-5j-toN"/>
                                        <constraint firstItem="NLf-yr-QaY" firstAttribute="top" secondItem="cvr-Pj-z7T" secondAttribute="top" id="aE6-wE-Hs6"/>
                                        <constraint firstItem="TNk-Y2-ZeI" firstAttribute="leading" secondItem="yKW-rq-7xO" secondAttribute="leading" constant="15" id="fph-sM-hzT"/>
                                        <constraint firstItem="T92-dS-kBu" firstAttribute="trailing" secondItem="cvr-Pj-z7T" secondAttribute="trailing" id="mnp-qT-dJ9"/>
                                        <constraint firstItem="VRI-kD-44f" firstAttribute="leading" secondItem="NLf-yr-QaY" secondAttribute="leading" id="qKe-BB-KGv"/>
                                        <constraint firstItem="T92-dS-kBu" firstAttribute="leading" secondItem="cvr-Pj-z7T" secondAttribute="leading" id="tcb-8K-P26"/>
                                        <constraint firstItem="NLf-yr-QaY" firstAttribute="leading" secondItem="cvr-Pj-z7T" secondAttribute="trailing" constant="30" id="uwe-9j-PHy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pj-v4-hkL">
                                    <rect key="frame" x="0.0" y="263" width="374" height="178"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证照(反面)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0by-Eq-z8Z">
                                            <rect key="frame" x="15" y="10.5" width="102" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="身份证（反）" translatesAutoresizingMaskIntoConstraints="NO" id="2im-lr-l9R">
                                            <rect key="frame" x="15" y="43.5" width="156" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2im-lr-l9R" secondAttribute="height" multiplier="1.25" id="gtY-Lx-vJc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.需清晰展示文字信息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtw-wZ-X1L">
                                            <rect key="frame" x="201" y="43.5" width="158" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCL-p0-7TX">
                                            <rect key="frame" x="201" y="133.5" width="113" height="35"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="PA5-rn-xTE"/>
                                            </constraints>
                                            <state key="normal" title="上传">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="UPid_card_back_photoBtnAction:" destination="-1" eventType="touchUpInside" id="dFs-yo-ZBH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDg-lg-vzP">
                                            <rect key="frame" x="15" y="43.5" width="156" height="125"/>
                                            <connections>
                                                <action selector="id_card_back_photoBtnAction:" destination="-1" eventType="touchUpInside" id="h2I-cM-mUx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="2im-lr-l9R" firstAttribute="height" secondItem="8pj-v4-hkL" secondAttribute="height" multiplier="0.7" id="1RL-60-OUU"/>
                                        <constraint firstItem="nCL-p0-7TX" firstAttribute="leading" secondItem="rtw-wZ-X1L" secondAttribute="leading" id="1vA-9z-VuX"/>
                                        <constraint firstItem="pDg-lg-vzP" firstAttribute="bottom" secondItem="2im-lr-l9R" secondAttribute="bottom" id="27Y-DQ-ThK"/>
                                        <constraint firstItem="0by-Eq-z8Z" firstAttribute="leading" secondItem="8pj-v4-hkL" secondAttribute="leading" constant="15" id="3tF-zU-rTS"/>
                                        <constraint firstItem="pDg-lg-vzP" firstAttribute="centerY" secondItem="2im-lr-l9R" secondAttribute="centerY" id="7AH-cm-dHq"/>
                                        <constraint firstAttribute="trailing" secondItem="nCL-p0-7TX" secondAttribute="trailing" constant="60" id="HKh-7x-oMT"/>
                                        <constraint firstItem="2im-lr-l9R" firstAttribute="leading" secondItem="8pj-v4-hkL" secondAttribute="leading" constant="15" id="LTN-em-jQl"/>
                                        <constraint firstItem="rtw-wZ-X1L" firstAttribute="top" secondItem="2im-lr-l9R" secondAttribute="top" id="PCY-3k-RNM"/>
                                        <constraint firstAttribute="bottom" secondItem="nCL-p0-7TX" secondAttribute="bottom" constant="10" id="Qgh-Pw-1tM"/>
                                        <constraint firstItem="pDg-lg-vzP" firstAttribute="top" secondItem="2im-lr-l9R" secondAttribute="top" id="V2C-bM-zE7"/>
                                        <constraint firstAttribute="trailing" secondItem="rtw-wZ-X1L" secondAttribute="trailing" constant="15" id="Vil-Az-GM3"/>
                                        <constraint firstItem="2im-lr-l9R" firstAttribute="top" secondItem="0by-Eq-z8Z" secondAttribute="bottom" constant="15" id="aqj-Qf-YS8"/>
                                        <constraint firstItem="pDg-lg-vzP" firstAttribute="leading" secondItem="2im-lr-l9R" secondAttribute="leading" id="eEk-H7-inV"/>
                                        <constraint firstItem="rtw-wZ-X1L" firstAttribute="leading" secondItem="2im-lr-l9R" secondAttribute="trailing" constant="30" id="j4e-Kf-PWY"/>
                                        <constraint firstItem="0by-Eq-z8Z" firstAttribute="top" secondItem="8pj-v4-hkL" secondAttribute="top" constant="10" id="t9g-Rh-ok2"/>
                                        <constraint firstItem="pDg-lg-vzP" firstAttribute="trailing" secondItem="2im-lr-l9R" secondAttribute="trailing" id="wJp-yQ-Cg1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZd-Ov-eZJ">
                                    <rect key="frame" x="0.0" y="441" width="374" height="46.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法人姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4K-Ys-7Fp">
                                            <rect key="frame" x="15" y="14.5" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28A-mf-0dY">
                                            <rect key="frame" x="91.5" y="15" width="267.5" height="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDP-md-a10">
                                            <rect key="frame" x="15" y="0.0" width="359" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="6y6-KO-wv0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="KDP-md-a10" firstAttribute="leading" secondItem="zZd-Ov-eZJ" secondAttribute="leading" constant="15" id="6BF-Tm-sv0"/>
                                        <constraint firstItem="KDP-md-a10" firstAttribute="top" secondItem="zZd-Ov-eZJ" secondAttribute="top" id="edU-Cd-Y62"/>
                                        <constraint firstItem="R4K-Ys-7Fp" firstAttribute="leading" secondItem="zZd-Ov-eZJ" secondAttribute="leading" constant="15" id="f0s-vL-g6x"/>
                                        <constraint firstItem="R4K-Ys-7Fp" firstAttribute="centerY" secondItem="zZd-Ov-eZJ" secondAttribute="centerY" id="mtv-1D-XlX"/>
                                        <constraint firstItem="28A-mf-0dY" firstAttribute="centerY" secondItem="zZd-Ov-eZJ" secondAttribute="centerY" id="p0Q-ll-RoK"/>
                                        <constraint firstAttribute="trailing" secondItem="KDP-md-a10" secondAttribute="trailing" id="peo-QO-Fca"/>
                                        <constraint firstAttribute="trailing" secondItem="28A-mf-0dY" secondAttribute="trailing" constant="15" id="u04-Ze-6RS"/>
                                        <constraint firstItem="28A-mf-0dY" firstAttribute="leading" secondItem="R4K-Ys-7Fp" secondAttribute="trailing" constant="15" id="z05-D8-RTD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVe-BD-ylY">
                                    <rect key="frame" x="0.0" y="487.5" width="374" height="47"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法人身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJt-Zg-l0e">
                                            <rect key="frame" x="15" y="15" width="92" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入身份证号码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdj-IT-Wg8">
                                            <rect key="frame" x="122" y="14.5" width="237" height="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khM-IY-wKr">
                                            <rect key="frame" x="15" y="0.0" width="359" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="i27-Vf-Bpq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Sdj-IT-Wg8" firstAttribute="leading" secondItem="JJt-Zg-l0e" secondAttribute="trailing" constant="15" id="0Fh-XB-4o1"/>
                                        <constraint firstAttribute="trailing" secondItem="Sdj-IT-Wg8" secondAttribute="trailing" constant="15" id="33l-fM-BIb"/>
                                        <constraint firstItem="JJt-Zg-l0e" firstAttribute="centerY" secondItem="VVe-BD-ylY" secondAttribute="centerY" id="9xO-Xp-Hrj"/>
                                        <constraint firstItem="JJt-Zg-l0e" firstAttribute="leading" secondItem="VVe-BD-ylY" secondAttribute="leading" constant="15" id="Ezd-AB-Gt2"/>
                                        <constraint firstItem="khM-IY-wKr" firstAttribute="top" secondItem="VVe-BD-ylY" secondAttribute="top" id="IEm-1g-a9N"/>
                                        <constraint firstAttribute="width" secondItem="VVe-BD-ylY" secondAttribute="height" multiplier="8" id="Ysa-9J-qnW"/>
                                        <constraint firstItem="khM-IY-wKr" firstAttribute="leading" secondItem="VVe-BD-ylY" secondAttribute="leading" constant="15" id="gkF-Cn-Gfd"/>
                                        <constraint firstItem="Sdj-IT-Wg8" firstAttribute="centerY" secondItem="VVe-BD-ylY" secondAttribute="centerY" id="lNR-jL-imD"/>
                                        <constraint firstAttribute="trailing" secondItem="khM-IY-wKr" secondAttribute="trailing" id="omE-Nu-pfl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4o-hf-A5a">
                                    <rect key="frame" x="0.0" y="544.5" width="374" height="178"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业执照" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-1q-9F8">
                                            <rect key="frame" x="15" y="10.5" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="营业执照" translatesAutoresizingMaskIntoConstraints="NO" id="TKa-cW-AyB">
                                            <rect key="frame" x="15" y="43.5" width="155" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TKa-cW-AyB" secondAttribute="height" multiplier="1.25" id="XgJ-DN-l17"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.需文字清晰,边框完整、露出国徽、真实有效;                          2.拍复印照需加盖印章 ,可用有效特许证代替;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaJ-eE-iQk">
                                            <rect key="frame" x="200" y="43.5" width="159" height="62.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNE-PH-GQO">
                                            <rect key="frame" x="200" y="133.5" width="114" height="35"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="B9U-4l-auA"/>
                                            </constraints>
                                            <state key="normal" title="上传">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="Uplicense_urlBtnAction:" destination="-1" eventType="touchUpInside" id="fVO-j3-rmd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xak-Uq-vBn">
                                            <rect key="frame" x="15" y="43.5" width="155" height="124"/>
                                            <connections>
                                                <action selector="license_urlBtnAction:" destination="-1" eventType="touchUpInside" id="yqJ-Na-Wr4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="e2c-1q-9F8" firstAttribute="top" secondItem="M4o-hf-A5a" secondAttribute="top" constant="10" id="ASI-c8-3h2"/>
                                        <constraint firstAttribute="trailing" secondItem="SNE-PH-GQO" secondAttribute="trailing" constant="60" id="D4K-ha-R4F"/>
                                        <constraint firstItem="SNE-PH-GQO" firstAttribute="leading" secondItem="IaJ-eE-iQk" secondAttribute="leading" id="EIg-2p-rqX"/>
                                        <constraint firstItem="Xak-Uq-vBn" firstAttribute="bottom" secondItem="TKa-cW-AyB" secondAttribute="bottom" id="Gkv-yn-Zmb"/>
                                        <constraint firstItem="IaJ-eE-iQk" firstAttribute="leading" secondItem="TKa-cW-AyB" secondAttribute="trailing" constant="30" id="IKr-ta-g1p"/>
                                        <constraint firstItem="Xak-Uq-vBn" firstAttribute="trailing" secondItem="TKa-cW-AyB" secondAttribute="trailing" id="JIH-aU-52x"/>
                                        <constraint firstItem="TKa-cW-AyB" firstAttribute="height" secondItem="M4o-hf-A5a" secondAttribute="height" multiplier="0.7" id="Mru-o6-4VO"/>
                                        <constraint firstAttribute="trailing" secondItem="IaJ-eE-iQk" secondAttribute="trailing" constant="15" id="UBj-0J-bcy"/>
                                        <constraint firstItem="e2c-1q-9F8" firstAttribute="leading" secondItem="M4o-hf-A5a" secondAttribute="leading" constant="15" id="WyJ-pp-1vo"/>
                                        <constraint firstItem="IaJ-eE-iQk" firstAttribute="top" secondItem="TKa-cW-AyB" secondAttribute="top" id="XfD-gL-99r"/>
                                        <constraint firstItem="Xak-Uq-vBn" firstAttribute="top" secondItem="TKa-cW-AyB" secondAttribute="top" id="Y9z-7A-S7N"/>
                                        <constraint firstItem="TKa-cW-AyB" firstAttribute="leading" secondItem="M4o-hf-A5a" secondAttribute="leading" constant="15" id="dh1-bA-b0q"/>
                                        <constraint firstItem="Xak-Uq-vBn" firstAttribute="leading" secondItem="TKa-cW-AyB" secondAttribute="leading" id="fH7-Vw-SWm"/>
                                        <constraint firstItem="TKa-cW-AyB" firstAttribute="top" secondItem="e2c-1q-9F8" secondAttribute="bottom" constant="15" id="iii-Kb-2Qi"/>
                                        <constraint firstAttribute="bottom" secondItem="SNE-PH-GQO" secondAttribute="bottom" constant="10" id="rSW-Dq-dw0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajh-PL-hIu">
                                    <rect key="frame" x="0.0" y="722.5" width="374" height="46.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="执照注册号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZz-7R-kep">
                                            <rect key="frame" x="15" y="14.5" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入执照注册号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4a-D7-Rrk">
                                            <rect key="frame" x="107" y="15" width="252" height="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Z4-vu-t9n">
                                            <rect key="frame" x="15" y="0.0" width="359" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="ANI-J5-oib"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vZz-7R-kep" firstAttribute="leading" secondItem="ajh-PL-hIu" secondAttribute="leading" constant="15" id="1Yh-rU-yVc"/>
                                        <constraint firstItem="vZz-7R-kep" firstAttribute="centerY" secondItem="ajh-PL-hIu" secondAttribute="centerY" id="GAY-Zn-9rW"/>
                                        <constraint firstItem="0Z4-vu-t9n" firstAttribute="leading" secondItem="ajh-PL-hIu" secondAttribute="leading" constant="15" id="Mkn-Zi-16p"/>
                                        <constraint firstItem="0Z4-vu-t9n" firstAttribute="top" secondItem="ajh-PL-hIu" secondAttribute="top" id="Ucw-t4-0z0"/>
                                        <constraint firstAttribute="width" secondItem="ajh-PL-hIu" secondAttribute="height" multiplier="8" id="aV2-Gc-0vz"/>
                                        <constraint firstItem="r4a-D7-Rrk" firstAttribute="centerY" secondItem="ajh-PL-hIu" secondAttribute="centerY" id="hK6-nk-xtv"/>
                                        <constraint firstAttribute="trailing" secondItem="r4a-D7-Rrk" secondAttribute="trailing" constant="15" id="iyt-9f-THS"/>
                                        <constraint firstAttribute="trailing" secondItem="0Z4-vu-t9n" secondAttribute="trailing" id="ulZ-Og-6F4"/>
                                        <constraint firstItem="r4a-D7-Rrk" firstAttribute="leading" secondItem="vZz-7R-kep" secondAttribute="trailing" constant="15" id="zy4-dQ-YiK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAp-lj-BTQ">
                                    <rect key="frame" x="0.0" y="799" width="374" height="75"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejo-ja-lKh">
                                            <rect key="frame" x="20" y="20" width="334" height="35"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="4dr-9T-GPM"/>
                                            </constraints>
                                            <state key="normal" title="下一步">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="NextAction:" destination="-1" eventType="touchUpInside" id="9dh-Xa-1XZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ejo-ja-lKh" firstAttribute="leading" secondItem="WAp-lj-BTQ" secondAttribute="leading" constant="20" id="1Fr-ZC-CML"/>
                                        <constraint firstItem="Ejo-ja-lKh" firstAttribute="centerY" secondItem="WAp-lj-BTQ" secondAttribute="centerY" id="TDU-p0-sb5"/>
                                        <constraint firstItem="Ejo-ja-lKh" firstAttribute="centerX" secondItem="WAp-lj-BTQ" secondAttribute="centerX" id="acM-WN-SxR"/>
                                        <constraint firstAttribute="width" secondItem="WAp-lj-BTQ" secondAttribute="height" multiplier="5" id="f12-4y-f17"/>
                                        <constraint firstAttribute="trailing" secondItem="Ejo-ja-lKh" secondAttribute="trailing" constant="20" id="m2f-2t-jcx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="VVe-BD-ylY" firstAttribute="width" secondItem="VVe-BD-ylY" secondAttribute="height" multiplier="8" id="0Ag-I7-vrS"/>
                                <constraint firstItem="8pj-v4-hkL" firstAttribute="top" secondItem="yKW-rq-7xO" secondAttribute="bottom" id="0bl-CU-Iup"/>
                                <constraint firstAttribute="trailing" secondItem="M4o-hf-A5a" secondAttribute="trailing" id="15p-AX-c5o"/>
                                <constraint firstItem="zZd-Ov-eZJ" firstAttribute="leading" secondItem="bsG-TM-YxF" secondAttribute="leading" id="3Ba-aB-Zd4"/>
                                <constraint firstAttribute="trailing" secondItem="zZd-Ov-eZJ" secondAttribute="trailing" id="3DW-R3-wpG"/>
                                <constraint firstItem="uKT-EZ-nEc" firstAttribute="leading" secondItem="bsG-TM-YxF" secondAttribute="leading" constant="15" id="4b5-Kq-vpE"/>
                                <constraint firstItem="Mmi-CU-Msg" firstAttribute="leading" secondItem="bsG-TM-YxF" secondAttribute="leading" id="6cZ-fg-wPE"/>
                                <constraint firstItem="uKT-EZ-nEc" firstAttribute="top" secondItem="Mmi-CU-Msg" secondAttribute="bottom" id="8uv-CP-LmE"/>
                                <constraint firstItem="yKW-rq-7xO" firstAttribute="width" secondItem="yKW-rq-7xO" secondAttribute="height" multiplier="2.1" id="Ab5-X1-s7d"/>
                                <constraint firstItem="ajh-PL-hIu" firstAttribute="top" secondItem="M4o-hf-A5a" secondAttribute="bottom" id="FhQ-N4-3Lx"/>
                                <constraint firstItem="yKW-rq-7xO" firstAttribute="leading" secondItem="bsG-TM-YxF" secondAttribute="leading" id="HOL-az-nWy"/>
                                <constraint firstAttribute="trailing" secondItem="WAp-lj-BTQ" secondAttribute="trailing" id="HbB-TF-mDB"/>
                                <constraint firstItem="uKT-EZ-nEc" firstAttribute="width" secondItem="uKT-EZ-nEc" secondAttribute="height" multiplier="9" id="K8p-IO-Cqr"/>
                                <constraint firstItem="zZd-Ov-eZJ" firstAttribute="top" secondItem="8pj-v4-hkL" secondAttribute="bottom" id="Mm0-NA-MeE"/>
                                <constraint firstItem="ajh-PL-hIu" firstAttribute="width" secondItem="ajh-PL-hIu" secondAttribute="height" multiplier="8" id="NVr-MF-aUz"/>
                                <constraint firstItem="WAp-lj-BTQ" firstAttribute="leading" secondItem="bsG-TM-YxF" secondAttribute="leading" id="Pn0-kT-fSD"/>
                                <constraint firstItem="M4o-hf-A5a" firstAttribute="leading" secondItem="bsG-TM-YxF" secondAttribute="leading" id="TMj-ii-FlZ"/>
                                <constraint firstItem="M4o-hf-A5a" firstAttribute="top" secondItem="VVe-BD-ylY" secondAttribute="bottom" constant="10" id="WqP-44-nIH"/>
                                <constraint firstAttribute="trailing" secondItem="ajh-PL-hIu" secondAttribute="trailing" id="XGO-nW-Lf9"/>
                                <constraint firstItem="yKW-rq-7xO" firstAttribute="top" secondItem="uKT-EZ-nEc" secondAttribute="bottom" id="Xr9-zr-bsm"/>
                                <constraint firstItem="ajh-PL-hIu" firstAttribute="leading" secondItem="bsG-TM-YxF" secondAttribute="leading" id="aog-M9-61d"/>
                                <constraint firstItem="8pj-v4-hkL" firstAttribute="width" secondItem="8pj-v4-hkL" secondAttribute="height" multiplier="2.1" id="bb1-p8-zZJ"/>
                                <constraint firstAttribute="trailing" secondItem="Mmi-CU-Msg" secondAttribute="trailing" id="cz0-xz-Hmz"/>
                                <constraint firstItem="VVe-BD-ylY" firstAttribute="leading" secondItem="bsG-TM-YxF" secondAttribute="leading" id="dHp-lf-ALU"/>
                                <constraint firstAttribute="trailing" secondItem="VVe-BD-ylY" secondAttribute="trailing" id="flB-l3-d86"/>
                                <constraint firstItem="ajh-PL-hIu" firstAttribute="width" secondItem="ajh-PL-hIu" secondAttribute="height" multiplier="8" id="gD2-eU-PdI"/>
                                <constraint firstAttribute="trailing" secondItem="yKW-rq-7xO" secondAttribute="trailing" id="geW-sE-2d4"/>
                                <constraint firstItem="WAp-lj-BTQ" firstAttribute="width" secondItem="WAp-lj-BTQ" secondAttribute="height" multiplier="5" id="i8I-BU-oFk"/>
                                <constraint firstItem="Mmi-CU-Msg" firstAttribute="top" secondItem="bsG-TM-YxF" secondAttribute="top" id="mug-SI-efO"/>
                                <constraint firstItem="WAp-lj-BTQ" firstAttribute="top" secondItem="ajh-PL-hIu" secondAttribute="bottom" constant="30" id="ovu-zU-iCE"/>
                                <constraint firstItem="8pj-v4-hkL" firstAttribute="leading" secondItem="bsG-TM-YxF" secondAttribute="leading" id="q6F-1r-roq"/>
                                <constraint firstAttribute="trailing" secondItem="8pj-v4-hkL" secondAttribute="trailing" id="qKs-h7-JxJ"/>
                                <constraint firstItem="VVe-BD-ylY" firstAttribute="width" secondItem="VVe-BD-ylY" secondAttribute="height" multiplier="8" id="rXC-Oe-GaI"/>
                                <constraint firstItem="M4o-hf-A5a" firstAttribute="width" secondItem="M4o-hf-A5a" secondAttribute="height" multiplier="2.1" id="sFx-PM-gsU"/>
                                <constraint firstItem="VVe-BD-ylY" firstAttribute="top" secondItem="zZd-Ov-eZJ" secondAttribute="bottom" id="wYv-VU-goR"/>
                                <constraint firstItem="zZd-Ov-eZJ" firstAttribute="width" secondItem="zZd-Ov-eZJ" secondAttribute="height" multiplier="8" id="xB1-0f-0YO"/>
                                <constraint firstAttribute="trailing" secondItem="uKT-EZ-nEc" secondAttribute="trailing" constant="15" id="zMA-sm-eS2"/>
                                <constraint firstItem="ajh-PL-hIu" firstAttribute="width" secondItem="ajh-PL-hIu" secondAttribute="height" multiplier="8" id="zMc-gX-vtw"/>
                                <constraint firstItem="Mmi-CU-Msg" firstAttribute="width" secondItem="Mmi-CU-Msg" secondAttribute="height" multiplier="8" id="zVY-ge-mBL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bsG-TM-YxF" secondAttribute="bottom" id="27M-iw-Kte"/>
                        <constraint firstItem="bsG-TM-YxF" firstAttribute="leading" secondItem="ne4-Za-Sat" secondAttribute="leading" id="Eja-N5-fLe"/>
                        <constraint firstAttribute="trailing" secondItem="bsG-TM-YxF" secondAttribute="trailing" id="G1z-rX-hgh"/>
                        <constraint firstItem="bsG-TM-YxF" firstAttribute="top" secondItem="ne4-Za-Sat" secondAttribute="top" id="Kct-Wm-Vic"/>
                        <constraint firstItem="bsG-TM-YxF" firstAttribute="centerX" secondItem="ne4-Za-Sat" secondAttribute="centerX" id="mLB-eC-czs"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ne4-Za-Sat" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Buw-vz-hmj"/>
                <constraint firstAttribute="bottom" secondItem="ne4-Za-Sat" secondAttribute="bottom" id="N7b-5f-XQW"/>
                <constraint firstItem="bsG-TM-YxF" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1.5" id="gbz-H9-0or"/>
                <constraint firstItem="ne4-Za-Sat" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uWD-3N-NHP"/>
                <constraint firstAttribute="trailing" secondItem="ne4-Za-Sat" secondAttribute="trailing" id="xhJ-iK-YWx"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="营业执照" width="137" height="110"/>
        <image name="身份证（反）" width="137" height="110"/>
        <image name="身份证（正）" width="137" height="110"/>
    </resources>
</document>
