<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyLoanOrCardTwoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZyZ-Sk-rtm">
                        <rect key="frame" x="15" y="10" width="23.5" height="23.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ZyZ-Sk-rtm" secondAttribute="height" id="gTb-WQ-TA0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5p-BU-gD5">
                        <rect key="frame" x="43.5" y="13.5" width="176.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P37-Qp-BtZ">
                        <rect key="frame" x="225" y="4.5" width="80" height="35"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.33725490196078434" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="UmD-Qw-jES"/>
                            <constraint firstAttribute="height" constant="35" id="kdH-8I-IZY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="P37-Qp-BtZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4zY-XD-GAA"/>
                    <constraint firstItem="e5p-BU-gD5" firstAttribute="leading" secondItem="ZyZ-Sk-rtm" secondAttribute="trailing" constant="5" id="9ws-XX-Vfc"/>
                    <constraint firstItem="ZyZ-Sk-rtm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ADc-ti-m5M"/>
                    <constraint firstItem="P37-Qp-BtZ" firstAttribute="leading" secondItem="e5p-BU-gD5" secondAttribute="trailing" constant="5" id="FUF-ry-Qtc"/>
                    <constraint firstItem="ZyZ-Sk-rtm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="S5r-xc-Bye"/>
                    <constraint firstAttribute="trailing" secondItem="P37-Qp-BtZ" secondAttribute="trailing" constant="15" id="o3B-p5-MzV"/>
                    <constraint firstItem="e5p-BU-gD5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qbg-9F-qQL"/>
                    <constraint firstAttribute="bottom" secondItem="ZyZ-Sk-rtm" secondAttribute="bottom" constant="10" id="wPT-SL-FH8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image_url" destination="ZyZ-Sk-rtm" id="xGX-2C-ggu"/>
                <outlet property="title" destination="e5p-BU-gD5" id="XTm-xb-XyQ"/>
                <outlet property="type" destination="P37-Qp-BtZ" id="fpp-NH-0ae"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
